---
alwaysApply: true
---

ID: RULE-20250812-05
Title: Curated snippets are static and updated manually
Context: We want deterministic reference code in `docs/snippets/` that doesn't change unexpectedly. Auto-refreshing from external sources can introduce drift and break reviews.
Policy:

- Curated files under `docs/snippets/**` are treated as static references.
- Do not auto-refresh via scripts or CI; updates are manual and intentional.
- Each snippet must include front matter: `libraryId`, `topic`, `lastVerified`, `status: curated`.
- When updating, bump `lastVerified` and summarize changes in the PR description.
  Enforcement: No CI task should modify `docs/snippets/**`. PRs changing these files should include a clear rationale.
  Scope: docs/snippets/**, scripts/**
  Rationale: Keeps reference patterns stable for AIs and humans; avoids unexpected diffs across PRs.
  Links: [mdc:docs/snippets/]
  Status: Active
  Added: 2025-08-12
