---
alwaysApply: true
---

# Docs Archive Exclusion Policy

<!-- desc: Front-matter validation and link checks must ignore files under `docs/archive/**` to preserve history without failing CI. -->

ID: RULE-20250811-01
Title: Exclude archived docs from strict checks
Context: Archived documents intentionally keep legacy content and may lack front-matter or contain outdated links. Treat them as historical snapshots, not living docs.
Policy:
  - Exclude `docs/archive/**` from strict front-matter scans and content drift checks.
  - Link checker may skip `docs/archive/**` or report informational warnings only.
  - Prune archived files older than 180 days via `bun run cleanup:docs-archive`.
Enforcement: `scripts/scan-doc-frontmatter.js` skips `docs/archive/`; `scripts/check-doc-links.js` already ignores `archive`; `scripts/prune-archive-docs.js` deletes stale files.
Scope: docs/**, scripts/**
Rationale: Prevents CI failures due to intentional historical content while keeping live docs healthy.
Links: [mdc:scripts/scan-doc-frontmatter.js], [mdc:scripts/check-doc-links.js], [mdc:scripts/prune-archive-docs.js]
Status: Active
Added: 2025-08-11

