---
alwaysApply: true
---

# p5.js Instance-Mode Rendering (Canonical)

This is the always-on, minimal rule. The full, authoritative details live here:
- ar-p5-instance-mode.mdc (standards and examples)
- .cursorrules (Instance Mode + Math sections)

## Policy (thin)
- Prefix all p5 calls with `p.` or `this.p.`; never use p5 globals.
- Import angles/trig/dist from `@vibe/core/mathUtils.js`; avoid raw `Math.PI`.
- Split renderers >500 LOC; one visual concern per module.
- Draw order: Background → Entities → Bullets → VFX → UI.
- Provide a lightweight `drawDebug(p)` hook gated by TestMode.

## Enforcement
- `bun run scan:instance` flags unprefixed p5 calls.
- `bun run scan:math` flags raw `Math.PI` and missing mathUtils usage.

Links: [mdc:.cursor/rules/ar-p5-instance-mode.mdc], [mdc:.cursorrules]
