---
description: PRD Template Helper
globs: 
alwaysApply: false
---
# PRD Template Helper

<rule>
name: prd_template_suggestion
description: Offer the standard mini-PRD skeleton when a new PRD file is created.
filters:
  - type: path
    pattern: "^docs/prd/.*\\.md$"
  - type: event
    pattern: "file_create"
actions:
  - type: suggest
    message: |
      Paste the following PRD skeleton and replace TODOs:

      ```markdown
      ---
      id: TODO-ticket-id
      status: draft  # draft | in-progress | done
      owner: @TODO
      ---
      # TODO Title

      ## Problem
      TODO

      ## Goal
      TODO

      ## Acceptance Criteria
      1. TODO

      ## Out of Scope
      * TODO

      ## UX Notes
      TODO

      ## Performance / Security
      * TODO

      ## Dependencies
      * TODO

      ## Stakeholders
      * Code review: @maintainer
      * QA: @qa_automation
      ```
</rule>

