---
description: Automated test probe for Gameplay Probe. This rule is auto-generated.
globs:
  - tests/gameplay-probe.test.js
alwaysApply: false
---

# Gameplay Probe - Playwright Probe

## Purpose
This file contains an automated Playwright test probe designed to validate a specific piece of game functionality: **Gameplay Probe**.

As a probe, its primary role is to be run automatically to ensure system stability and to catch regressions.

## Workflow
This probe adheres to the project's standard testing workflow. For full details on how probes are executed, managed, and how they handle cleanup, please see the main workflow guide:
- [Testing & Debugging Rule](mdc:.cursor/rules/ar-testing-and-debugging.mdc)

## Key Files
- **Test File**: [gameplay-probe.test.js](mdc:tests/gameplay-probe.test.js)
- **Global Setup**: [global.setup.js](mdc:tests/global.setup.js) (manages API server)
- **Playwright Config**: [playwright.config.js](mdc:playwright.config.js)
