---
description: Unified guide for writing, naming, and maintaining Cursor rules (.mdc)
alwaysApply: false
---
# Rule Authoring & Maintenance

Purpose: single source for how we write, name, and maintain rules. Supersedes separate authoring/naming/best-practice files.

Types & semantics:
- Always-applied: `alwaysApply: true` – loaded every request.
- Scoped: `globs: [..]`, `alwaysApply: false` – attaches when matching files are in play.
- Agent-requestable/manual: omit both; fetch by relevance or explicit reference.

Front-matter template:
```md
---
description: <short>
[globs: pattern,pattern]
[alwaysApply: true|false]
---
```

Naming convention:
- Prefix + slug + date + seq → `<prefix><kebab-slug>-YYYYMMDD-NN.mdc`
  - `a-` always, `i-` intelligent, `s-` scoped, `m-` manual.

Authoring guidelines:
- Be explicit and actionable; show ✅/❌ examples.
- Keep under ~50 lines; split if larger.
- Cross-link canonical files rather than duplicating content.
- Use code fences and `mdc:` links for local references.

Maintenance:
- When code/workflows change, update rules immediately.
- Prefer consolidating overlapping rules; archive obsolete ones under `docs/archive/rules/`.
- Record new invariants via `a-auto-create-learning-rules.mdc`; enforce via scans/tests when feasible.

References:
- Meta upkeep: [mdc:.cursor/rules/always-rule-maintenance-policy.mdc], [mdc:.cursor/rules/a-auto-create-learning-rules.mdc]
- Thin indices: [mdc:.cursor/rules/always-rule-index.mdc]
